### Module positions - created on Tue 25 Mar 2014 03:42:43 PM PDT ###
### Printed by Pcbnew version pcbnew (2014-01-24 BZR 4632)-product
## Unit = mm, Angle = deg.
## Side : F.Cu
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       100u             Capacitors_SMD:c  128.9050   -52.0700       0.0    F.Cu
C2       100u             Capacitors_SMD:c   93.3450   -77.4700     180.0    F.Cu
C3       100u             Capacitors_SMD:c   67.9450   -77.4700     180.0    F.Cu
C4       100u             Capacitors_SMD:c   78.1050   -52.0700       0.0    F.Cu
C5       100u             Capacitors_SMD:c  103.5050   -52.0700       0.0    F.Cu
C6       110p             SMD_Packages:SM0  150.4950   -73.6600       0.0    F.Cu
C7       100u             Capacitors_SMD:c  146.0500   -69.2150     180.0    F.Cu
C8       100u             Capacitors_SMD:c  144.1450   -87.6300     180.0    F.Cu
C9       10u              Capacitors_SMD:c  133.3500   -86.3600       0.0    F.Cu
C10      10u              Capacitors_SMD:c  133.3500   -80.6450       0.0    F.Cu
C11      10u              Capacitors_SMD:c  133.3500   -74.9300       0.0    F.Cu
C12      22u              Capacitors_SMD:c  116.2050   -33.0200     270.0    F.Cu
C13      100n             SMD_Packages:SM0  137.4140   -68.9610     180.0    F.Cu
C14      10u              Capacitors_SMD:c  131.5720   -68.9610     180.0    F.Cu
C15      100n             SMD_Packages:SM0  151.7650   -66.6750       0.0    F.Cu
C16      100n             SMD_Packages:SM0  123.5710   -37.7190       0.0    F.Cu
C17      100n             SMD_Packages:SM0  150.7490   -82.1690     180.0    F.Cu
C18      100n             SMD_Packages:SM0  104.9020   -35.3060      90.0    F.Cu
C19      100n             SMD_Packages:SM0  109.7280   -35.3060      90.0    F.Cu
C20      100n             SMD_Packages:SM0   97.3455   -54.2925      90.0    F.Cu
C21      100n             SMD_Packages:SM0   99.5680   -75.4380     270.0    F.Cu
C22      100n             SMD_Packages:SM0   71.7550   -54.2290      90.0    F.Cu
C23      100n             SMD_Packages:SM0  122.6820   -54.2925      90.0    F.Cu
C24      100n             SMD_Packages:SM0   74.0410   -75.1840     270.0    F.Cu
D1       Schottky         Diodes_SMD:Diode  154.3050   -78.1050     270.0    F.Cu
D2       1.8V             Diodes_SMD:Diode  124.3330   -90.1700     180.0    F.Cu
D3       1.8V             Diodes_SMD:Diode  122.9360   -81.4070     180.0    F.Cu
D4       1.8V             Diodes_SMD:Diode  122.9360   -76.3270     180.0    F.Cu
D5       BAT54S           SMD_Packages:SOT   71.7550   -35.5600     180.0    F.Cu
D6       BAT54S           SMD_Packages:SOT   81.9150   -35.5600     180.0    F.Cu
D7       BAT54S           SMD_Packages:SOT   92.7100   -35.5600     180.0    F.Cu
D8       PWM1             LEDs:LED-0805     144.1450   -50.8000     180.0    F.Cu
D9       PWM2             LEDs:LED-0805     144.1450   -38.7350     180.0    F.Cu
D12      E-Up             LEDs:LED-0805      84.4550   -77.4700     270.0    F.Cu
D13      E-Dn             LEDs:LED-0805      84.4550   -72.3900      90.0    F.Cu
D14      A-Up             LEDs:LED-0805     109.8550   -77.4700      90.0    F.Cu
D15      A-Dn             LEDs:LED-0805     109.8550   -72.3900      90.0    F.Cu
D16      X-Up             LEDs:LED-0805     112.4585   -51.4350     270.0    F.Cu
D17      X-Dn             LEDs:LED-0805     112.4585   -55.8800     270.0    F.Cu
D18      Y-Up             LEDs:LED-0805      87.0585   -52.0700     270.0    F.Cu
D19      Y-Dn             LEDs:LED-0805      87.0585   -56.5150     270.0    F.Cu
D20      Z-Up             LEDs:LED-0805      60.3250   -47.6250     180.0    F.Cu
D21      Z-Dn             LEDs:LED-0805      60.3250   -50.8000       0.0    F.Cu
D22      AUX1             LEDs:LED-0805      55.2450   -77.4700     180.0    F.Cu
D23      AUX2             LEDs:LED-0805      55.2450   -74.9300     180.0    F.Cu
D24      5V               LEDs:LED-0805     102.6160   -31.4960      90.0    F.Cu
D25      3.3V             LEDs:LED-0805     107.4420   -31.4960      90.0    F.Cu
G***     LOGO             bumps:OSH-LOGO     54.5465   -48.1965      90.0    F.Cu
Q3       FDS9926A         SOIC_Packages:SO   53.8480   -82.4230      90.0    F.Cu
Q4       FDS9926A         SOIC_Packages:SO   56.8960   -33.1470      90.0    F.Cu
R1       100k             SMD_Packages:SM0   74.0410   -78.9940     270.0    F.Cu
R2       100k             SMD_Packages:SM0   99.5680   -79.2480     270.0    F.Cu
R3       100k             SMD_Packages:SM0  122.6820   -50.4190      90.0    F.Cu
R4       100k             SMD_Packages:SM0   97.3455   -50.4825      90.0    F.Cu
R5       100k             SMD_Packages:SM0   71.7550   -50.4190      90.0    F.Cu
R6       1k               SMD_Packages:SM0  146.6850   -82.5500       0.0    F.Cu
R7       0R3              SMD_Packages:SM0  142.8750   -78.7400      90.0    F.Cu
R8       3k               SMD_Packages:SM0  142.8750   -82.5500       0.0    F.Cu
R9       100k             SMD_Packages:SM0  134.6200   -41.9100     180.0    F.Cu
R10      100k             SMD_Packages:SM0  134.6200   -37.4650       0.0    F.Cu
R11      68               SMD_Packages:SM0  128.9050   -41.9100       0.0    F.Cu
R12      68               SMD_Packages:SM0  128.9050   -39.3700     180.0    F.Cu
R13      4k7              SMD_Packages:SM0  137.4140   -83.4390       0.0    F.Cu
R14      4k7              SMD_Packages:SM0  137.4140   -77.8510       0.0    F.Cu
R15      4k7              SMD_Packages:SM0  137.4140   -72.0090       0.0    F.Cu
R16      68               SMD_Packages:SM0  125.7300   -86.4235      90.0    F.Cu
R17      68               SMD_Packages:SM0  123.9520   -78.8670       0.0    F.Cu
R18      68               SMD_Packages:SM0  123.9520   -73.5330       0.0    F.Cu
R19      68               SMD_Packages:SM0   74.9300   -35.5600     270.0    F.Cu
R20      4k7              SMD_Packages:SM0   68.5800   -35.5600      90.0    F.Cu
R21      68               SMD_Packages:SM0   85.0900   -35.5600     270.0    F.Cu
R22      4k7              SMD_Packages:SM0   78.7400   -35.5600      90.0    F.Cu
R23      68               SMD_Packages:SM0   95.8850   -35.5600     270.0    F.Cu
R24      4k7              SMD_Packages:SM0   89.5350   -35.5600      90.0    F.Cu
R25      2k2              SMD_Packages:SM0  144.1450   -52.9590       0.0    F.Cu
R26      2k2              SMD_Packages:SM0  144.0180   -40.8940       0.0    F.Cu
R27      1k               SMD_Packages:SM0   84.4550   -83.1850     270.0    F.Cu
R28      1k               SMD_Packages:SM0  109.8550   -81.9150     270.0    F.Cu
R29      1k               SMD_Packages:SM0  112.4585   -47.2440      90.0    F.Cu
R30      1k               SMD_Packages:SM0   87.0585   -47.6250      90.0    F.Cu
R31      1k               SMD_Packages:SM0   60.3250   -45.0850       0.0    F.Cu
R32      68               SMD_Packages:SM0   59.6900   -83.0580     180.0    F.Cu
R33      1k               SMD_Packages:SM0   59.6900   -77.4700     180.0    F.Cu
R34      68               SMD_Packages:SM0   59.6900   -80.5180     180.0    F.Cu
R35      1k               SMD_Packages:SM0   59.6900   -74.9300     180.0    F.Cu
R36      68               SMD_Packages:SM0   65.4050   -35.5600      90.0    F.Cu
R37      68               SMD_Packages:SM0   65.4050   -31.1150      90.0    F.Cu
R38      1k               SMD_Packages:SM0  102.6160   -35.3060     270.0    F.Cu
R39      1k               SMD_Packages:SM0  107.4420   -35.3060     270.0    F.Cu
R40      100k             SMD_Packages:SM0   62.2300   -35.5600     270.0    F.Cu
R41      100k             SMD_Packages:SM0   62.2300   -31.1150     270.0    F.Cu
R42      100k             SMD_Packages:SM0   50.5460   -89.1540      90.0    F.Cu
R43      100k             SMD_Packages:SM0   61.2140   -72.1360      90.0    F.Cu
U6       MC34063          SOIC_Packages:SO  148.5900   -78.1050      90.0    F.Cu
U7       AP1117/3.3       bumps:SOT-223-3   125.7300   -33.0200     270.0    F.Cu
## End
