# openpnp

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .readthedocs.yaml  .travis.yml  0001-Pipelines-editor-CV_pipeline-as-a-new-Element-in-Pip.patch  0001-Pipelines-editor-initial-commit.patch  0001-Pipelines-editor-package-bottom-vision-0.patch  0001-Pipelines-editor-package0.patch  0001-Pipelines-editor-part0.patch  0001-Pipelines-editor-part1.patch  0002-Pipelines-editor-Package-edit-Pipeline-open-Dialog.patch  0003-Pipelines-editor-Package-edit-Pipeline-open-Dialog-1.patch  0004-Pipelines-editor-Vision-Edit-button-open-editor.patch  0005-Pipelines-editor-Prepare-new-editor-0.patch  0006-Persist-Pipeline.patch  0007-Pipelines-editor-Prepare-new-editor-1.patch  0008-Pipelines-editor-Prepare-new-editor-2.patch  0009-Tests-fix.patch  0010-Pipeline-editor-Add-Remove-option-for-parts-packages.patch  0011-Pipeline-editor-Add-option-to-add-Part-to-Pipeline.patch  3D-Units-per-Pixel.md  Advance-Camera-Calibration---Camera-Mounting-Errors.md  Advanced-Camera-Calibration-(in-work).md  Advanced-Camera-Calibration.md  Advanced-Motion-Control.md  AdvancedLoosePartFeeder.md  Axis-Interlock-Actuator.md  Backlash-Compensation.md  BlindsFeeder.md  Bottom-Vision.md  Build-FAQ.md  Build-Log:-Cobalt.md  CHANGES.md  CHMT36VA.md  CONTRIBUTING.md  Calibration-Solutions.md  Camera-Lens-Calibration.md  Camera-Lens_calibration.md  (+175 more)
gui/: .classpath  .classpath.rls  .gitignore  .project  12VRC rim.job.xml  OpenPnP.install4j  README  README.md  build-docs.sh  mydir  openpnp.bat  openpnp.sh  pom.xml  t  testjob.job.xml  upload-snapshot.sh
gui/backup/: ReferenceTapeFeeder.java  SprinterDriver.java
gui/config/: btpd-v4.board.xml  btpd-v4.job.xml  machine.xml  openpnp-jason-mac.xml  openpnp-jason.xml  openpnp.xml  packages.xml  parts.xml
gui/config/default/: machine.xml  parts.xml
gui/config/sample/: openpnp.xml  packages.xml  parts.xml  sample.job.xml
gui/doc/: TODO
gui/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gui/doc/javadoc/org/openpnp/: Board.html  CameraListener.html  Configuration.html  Fiducial.html  Job.JobBoard.html  Job.html  JobProcessor.JobError.html  JobProcessor.JobState.html  JobProcessor.PickRetryAction.html  JobProcessor.html  JobProcessorDelegate.html  JobProcessorListener.html  LengthUnit.html  Location.html  Outline.html  PackageDef.html  Part.FeederLocation.html  Part.html  Placement.html  Reticle.html  UnitTickReticle.html  package-frame.html  package-summary.html  package-tree.html
gui/doc/javadoc/org/openpnp/app/: Main.html  package-frame.html  package-summary.html  package-tree.html
gui/doc/javadoc/org/openpnp/gui/: MainFrame.html  package-frame.html  package-summary.html  package-tree.html
gui/doc/javadoc/org/openpnp/spi/: Camera.Looking.html  Camera.html  Feeder.html  Head.html  Machine.html  MachineListener.html  package-frame.html  package-summary.html  package-tree.html
gui/doc/javadoc/org/openpnp/util/: LengthUtil.html  Utils2D.html  package-frame.html  package-summary.html  package-tree.html
gui/lib/native/mac-universal/: libswt-pi-carbon-3139.jnilib  libswt-webkit-carbon-3139.jnilib
gui/lib/native/windows/: README.md
gui/lib/rxtx-2.2pre2-bins/: README
gui/samples/: btpd-v4.board.xml  btpd-v4.job.xml  btpd-v6.board.xml  btpd-v6.job.xml  kicad-example-F.Cu.pos  simple.board.xml  simple.job.xml
gui/samples/image-test/: drawing.board.xml  drawing.job.xml
gui/src/: log4j.properties
gui/src/main/java/org/openpnp/: ConfigurationListener.java  JobProcessor.java  JobProcessorDelegate.java  JobProcessorListener.java  Main.java  RequiresConfigurationResolution.java
gui/src/main/resources/: log4j.properties
gui/src/main/resources/config/: machine.xml  packages.xml  parts.xml
gui/src/main/resources/icons/: README.md  README.txt
gui/src/org/openpnp/: Board.java  BoardLocation.java  CameraListener.java  Configuration.java  ConfigurationListener.java  CrosshairReticle.java  FeederLocation.java  Fiducial.java  Job.java  JobProcessor.java  JobProcessorDelegate.java  JobProcessorListener.java  Length.java  LengthUnit.java  Location.java  Outline.java  Package.java  PackageDef.java  Part.java  Placement.java  Point.java  RequiresConfigurationResolution.java  Reticle.java  RulerReticle.java  TableScanner.java  UnitTickReticle.java
gui/src/org/openpnp/app/: Main.java  Test.java
gui/src/org/openpnp/gui/: ActuatorsPanel.java  BoardLocationsTableModel.java  BoardsPanel.java  BoardsTableModel.java  CamerasPanel.java  CamerasTableModel.java  FeederLocationsTableModel.java  FeedersPanel.java  FeedersTableModel.java  HeadsPanel.java  JobPanel.java  JogControlsPanel.java  MachineControlsPanel.java  MachinePanel.java  MainFrame.java  MainFrameUI.java  MainFrameUi.java  OrientBoardWizard.java  PartsPanel.java  PartsTableModel.java  PlacementsTableModel.java  TableScanner.java  Wizard.java  WizardContainer.java
gui/src/org/openpnp/gui/components/: BoardView.java  CameraItem.java  CameraPanel.java  CameraView.java  CameraViewPopupMenu.java  ClassSelectionDialog.java  JogControlsPanel.java  MachineControlsPanel.java  SeparatorComboBox.java
gui/src/org/openpnp/model/: AbstractModelObject.java  Board.java  BoardLocation.java  Configuration.java  FeederLocation.java  Job.java  Length.java  Location.java  Outline.java  Package.java  Part.java  Placement.java  Point.java
gui/src/org/openpnp/spi/: AbstractCamera.java  Actuator.java  Camera.java  Feeder.java  Head.java  Machine.java  MachineListener.java  VisionProvider.java  Wizard.java  WizardContainer.java
gui/src/org/openpnp/util/: LengthUtil.java  LineBreaker.java  ResourceUtils.java  Utils2D.java  XmlSerialize.java
gui/src/test/java/: BasicJobTest.java  SampleTest.java
gui/src/test/resources/: log4j.properties
gui/src/test/resources/config/: machine.xml
(+8106 files in other folders)
