Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/jason/Projects/openpnp/openpnp/samples/Demo Board/Demo Board v1.gpi

 Date              : 4/2/15 1:37 PM
 Plotfile          : /Users/jason/Projects/openpnp/openpnp/samples/Demo Board/Demo Board v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0055inch               8
 D12      rectangle 0.0276inch x 0.0110inch    12
 D13      rectangle 0.0110inch x 0.0276inch    12
 D14      square    0.1378inch               1
 D15      square    0.0098inch               1
 D16      rectangle 0.0480inch x 0.0880inch     3
 D17      rectangle 0.1417inch x 0.0866inch     1
 D18      rectangle 0.0630inch x 0.0394inch     2
 D19      rectangle 0.2441inch x 0.2126inch     1
 D20      rectangle 0.0236inch x 0.0866inch    24
 D21      rectangle 0.0120inch x 0.0390inch    20
 D22      rectangle 0.0106inch x 0.0591inch    50
 D23      rectangle 0.0591inch x 0.0106inch    50
 D24      rectangle 0.0354inch x 0.0276inch     4
 D25      rectangle 0.0276inch x 0.0354inch    12
 D26      rectangle 0.0394inch x 0.0433inch    12
 D27      rectangle 0.0433inch x 0.0394inch     4
 D28      rectangle 0.0512inch x 0.0591inch    12
 D29      rectangle 0.0591inch x 0.0512inch     4
 D30      rectangle 0.0315inch x 0.0354inch    18
 D31      rectangle 0.0650inch x 0.0394inch     4
 D32      rectangle 0.0630inch x 0.0710inch    12
 D33      rectangle 0.0710inch x 0.0630inch     4
 D34      rectangle 0.0500inch x 0.0220inch    16
 D35      rectangle 0.0220inch x 0.0500inch    16
 D36      rectangle 0.0591inch x 0.0118inch    24
 D37      rectangle 0.0118inch x 0.0591inch    24
 D38      round     0.0394inch               8

