Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/parmenter/Documents/GitProjects/openpnp/samples/Demo Board/TestBoardV2.dri

 Date              : 3/17/16 11:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1

Total number of drills: 1

Plotfiles:

 /Users/parmenter/Documents/GitProjects/openpnp/samples/Demo Board/TestBoardV2.TXT
