#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun May 06 20:42:48 PDT 2012
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1335121229290
http\://oss.sonatype.org/content/repositories/releases/.error=
http\://dev.electrotank.com/archiva/repository/et-mirror/.lastUpdated=1336362168191
http\://dev.electrotank.com/archiva/repository/et-mirror/.error=
http\://dev.electrotank.com/archiva/repository/et-private/.error=
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1335121229755
http\://dev.electrotank.com/archiva/repository/et-public/.lastUpdated=1335121419327
http\://dev.electrotank.com/archiva/repository/et-private/.lastUpdated=1335121229000
http\://repository.sonatype.org/content/groups/flexgroup/.error=
http\://repository.sonatype.org/content/groups/flexgroup/.lastUpdated=1335121229138
