#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun May 06 22:23:15 PDT 2012
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1335121227516
http\://oss.sonatype.org/content/repositories/releases/.error=
http\://dev.electrotank.com/archiva/repository/et-mirror/.lastUpdated=1336364414978
http\://dev.electrotank.com/archiva/repository/et-mirror/.error=
http\://dev.electrotank.com/archiva/repository/et-private/.error=
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1335121228383
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1336368195507
http\://dev.electrotank.com/archiva/repository/et-public/.lastUpdated=1335121418158
http\://dev.electrotank.com/archiva/repository/et-private/.lastUpdated=1335121227218
http\://repository.sonatype.org/content/groups/flexgroup/.error=
http\://repository.sonatype.org/content/groups/flexgroup/.lastUpdated=1335121227355
